{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                        "--ckpt", "models/nuisiv2pepper_3joints_xvel_v3_2_z5h6_trial1_400.pth", "--src", "~/playground/nuisi-dataset/traj_data.npz"
                    ],
            "justMyCode": false,
            "env": {
                "CUDA_LAUNCH_BLOCKING": "1",
                "CUDA_VISIBLE_DEVICES": "0",
              }
        }
    ]
}